src/main/resources/application.yml (before)
spring:
  application:
    name: poc-plb
  http:
    client:
      factory: simple
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: root
    url: jdbc:mysql://localhost/plbconsult?serverTimezone=Europe/Paris
    username: root
  jpa:
    show-sql: false
    open-in-view: false
    hibernate:
      ddl-auto: validate
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  autoconfigure:
    exclude: org.springframework.ai.autoconfigure.ollama.OllamaAutoConfiguration
  ai:
    openai:
      api-key: ${OPENAI_API_KEY}
      embedding:
        options:
          model: text-embedding-ada-002
    vectorstore:
      chroma:
        client:
          host: http://localhost
          port: 8000
        initialize-schema: true
        collection-name: plbsi
      elasticsearch:

        initialize-schema: true
        index-name: poc-plb
        url: http://localhost:9200
server:
  port: 7979
logging:
  level:
    org:
      springframework:
        ai:
          chat:
            client:
              advisor: debug
plbsi:
  url: http://localhost:8080
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    configprops:
      show-values: ALWAYS

---
spring:
  config:
    activate:
      on-profile: int

  datasource:
    url: jdbc:mysql://plb-rec.plb.fr:3306/plbconsult_rec
    username: app_plbsi_rec
    password: Ghnv67g72F96kXx9N5BjE5UnWZjVzMVd47a34

src/main/resources/application.yml (after)
spring:
  application:
    name: poc-plb
  http:
    client:
      factory: simple
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: root
    url: jdbc:mysql://localhost/plbconsult?serverTimezone=Europe/Paris
    username: root
  jpa:
    show-sql: false
    open-in-view: false
    hibernate:
      ddl-auto: validate
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  autoconfigure:
    exclude: org.springframework.ai.autoconfigure.ollama.OllamaAutoConfiguration
  ai:
    openai:
      api-key: ${OPENAI_API_KEY}
      embedding:
        options:
          model: text-embedding-ada-002
    vectorstore:
      chroma:
        client:
          host: http://localhost
          port: 8000
        initialize-schema: true
        collection-name: plbsi
      elasticsearch:

        initialize-schema: true
        index-name: poc-plb
        url: http://localhost:9200
server:
  port: 7979
logging:
  level:
    org:
      springframework:
        ai:
          chat:
            client:
              advisor: debug
plbsi:
  url: http://localhost:8080
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    configprops:
      show-values: ALWAYS

---
spring:
  config:
    activate:
      on-profile: int

  datasource:
    url: jdbc:mysql://plb-rec.plb.fr:3306/plbconsult_rec
    username: app_plbsi_rec
    password: Ghnv67g72F96kXx9N5BjE5UnWZjVzMVd47a34


---
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: jdbc:mysql://plb-prod.plb.fr:3306/plbconsult
    username: plbsi
    password: R6sdg482ze68by42unrt68i4il6o4mz68t4ze

src/main/resources/application.yml (diff)
@@ -69,3 +69,15 @@ spring:
     url: jdbc:mysql://plb-rec.plb.fr:3306/plbconsult_rec
     username: app_plbsi_rec
     password: Ghnv67g72F96kXx9N5BjE5UnWZjVzMVd47a34
+
+
+---
+spring:
+  config:
+    activate:
+      on-profile: prod
+
+  datasource:
+    url: jdbc:mysql://plb-prod.plb.fr:3306/plbconsult
+    username: plbsi
+    password: R6sdg482ze68by42unrt68i4il6o4mz68t4ze
